{
  "name": "lifestream-blood-match",
  "version": "3.1.0",
  "description": "LifeStream V3 - Smart Blood & Emergency Logistics Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev:backend": "node src/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.1"
  }
}
